555555555555555555555555555555
5hhfhGhhhhhhGffhGhhhGhhGhh5PP5
5hGhhhhfhGfhhhhGhhfhhhfhhh5hh5
5hh555555555555555555555hh5hh5
5hh5hGhfhhGhhhhhfhhGhfh5Gf5hh5
5Gf5hhhhhhfhhhfGhhhhhhh5hh5hG5
5hh5hG555555555555555hh5hf5fh5
5fh5hh5hGhfhhhhGhhhh5Gh5CG5hh5
5hh5fh5fhhhhGfhhhfhG5hh5hh5fh5
5Gh5hh5hh555555555hh5hf5hh5hh5
5fh5hh5fh5hhhhhhh5hh5hh5fG5hG5
5hG5hf5hh5hf5555h5Gf5hG5hh5hh5
5Gh5Gh5hG5hh5fffh5hh5hh5hf5hh5
5hh5hh5hf5Gh5fEEh5hh5hh5Gh5hh5
5hf5hh5hh5fh5fEEf5hh5fh5hh5hf5
5Gf5fh5Gh5hh5fEEf5fG5Gh5hh5Gh5
5hh5hh5hh5Gh5fGff5hh5hh5hf5hh5
5hh5hG5fh5hh555555hh5hh5Gh5hh5
5hG5hh5hh5fhhhfhGhhG5fh5fh5hh5
5hh5fh5hh5hhGhhhhfhh5hh5hh5hh5
5fh5hh5hG555555555555hG5hf5hG5
5hh5hh5fhhhhfhhGhhhhhhf5hG5hh5
5fh5Gh5hhhGhhhhhhhfhGhh5fh5hh5
5hh5hf555555555555555555hh5hf5
5hG5hhhhfhhhhhGhhGhfhhhhGf5Gh5
5hh5hhhhGhhfhffhhhhhGhhhhh5hh5
5hf555555555555555555555555fh5
5hhhhfhhfhhhhhGhhfhhhhhhhGhhh5
5hGhhhGhfhGhfhhhhhhGhhffhhhhh5
555555555555555555555555555555
