7777777777777777777777777
7ppppphGEEGhpppppppppppp7
7phhhhphhhhppppppppphppp7
7hdGdChppppphpppppphdhpp7
7hGGGhppppphGhpppphGGGhp7
7phChpppppphChppppphGChp7
7pphppppppphGGhppphCdhpp7
7ppppppppppphhppppphGdhp7
7pppppppppppppppppphdhpp7
7pppphpppppppppppppphppp7
7ppphGhppppphppppppppppp7
7pphCddhppphGhpppppppppp7
7phGdCGChpphCGhpppphpppp7
7pphdGdGhpphGhppphhdhppp7
7ppphddhpppphppphCdChhpp7
7pppphhpppppppppphGGGChp7
7pppppppppppppppphGddhpp7
7ppppppppppppppppphChppp7
7pppppppppphppppppphpppp7
7ppppppphhhPhhhppppppppp7
7ppppphhdddddddhhppppppp7
7ppphhdddddddddddhpppppp7
7pphddddddddddddddhhpppp7
7phGdGdGdGdGdGdGdGdGhppp7
7777777777777777777777777
